<?xml version="1.0"?>
<ruleset name="LearnKit">
    <description>LearnKit WordPress Plugin Coding Standards</description>

    <!-- What to scan -->
    <file>.</file>

    <!-- Exclude patterns -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/admin/react/*</exclude-pattern>
    <exclude-pattern>*.asset.php</exclude-pattern>
    <exclude-pattern>*.js</exclude-pattern>
    <exclude-pattern>*.css</exclude-pattern>

    <!-- Show progress -->
    <arg value="ps"/>
    
    <!-- Show sniff codes in all reports -->
    <arg value="ns"/>
    
    <!-- Use colors -->
    <arg name="colors"/>
    
    <!-- Parallel processing -->
    <arg name="parallel" value="8"/>

    <!-- WordPress version -->
    <config name="minimum_supported_wp_version" value="5.8"/>

    <!-- Include WordPress Coding Standards -->
    <rule ref="WordPress-Core">
        <!-- Allow short array syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
    </rule>
    
    <rule ref="WordPress-Extra">
        <!-- Allow short array syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
    </rule>
    
    <rule ref="WordPress-Docs"/>

    <!-- Allow WordPress plugin naming for classes -->
    <rule ref="PEAR.NamingConventions.ValidClassName">
        <exclude-pattern>*/includes/*</exclude-pattern>
        <exclude-pattern>*/admin/*</exclude-pattern>
        <exclude-pattern>*/public/*</exclude-pattern>
    </rule>
</ruleset>
